plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compileOnly 'net.portswigger.burp.extender:burp-extender-api:2.3'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.swinglabs:swingx:1.6.1'
    implementation 'com.github.CoreyD97:BurpExtenderUtilities:e800fd2d'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.9'
	implementation 'org.elasticsearch:elasticsearch-x-content:7.17.9'

    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    testRuntimeOnly files("${System.properties['user.home']}/BurpSuitePro/burpsuite_pro.jar")
}

jar {
    archivesBaseName = rootProject.name
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	destinationDirectory = file("$rootDir/lib")

    from {
        (configurations.runtimeClasspath).collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

